# java-problems

./: README.md  pom.xml
exp-hibernate/: pom.xml
exp-hibernate/src/main/java/problems/explain/domain/: Order.java  OrderItem.java
exp-hibernate/src/main/java/problems/explain/repository/: OrderItemRepository.java  OrderRepository.java
exp-hibernate/src/test/java/problems/explain/repository/: OrderRepositoryIntegrationTests.java
exp-hibernate/src/test/resources/: test-config.xml
exp-hibernate/src/test/resources/sql/: db-schema.sql
hibernate-one-to-many/: pom.xml
hibernate-one-to-many/src/main/java/problem/reverse/dao/: CartDao.java  ItemsDao.java
hibernate-one-to-many/src/main/java/problem/reverse/model/: Cart.java  Items.java
hibernate-one-to-many/src/main/java/problem/reverse/service/: CartService.java
hibernate-one-to-many/src/main/java/problems/reverse/dao/: CartDao.java  ItemDao.java
hibernate-one-to-many/src/main/java/problems/reverse/model/: Item.java
hibernate-one-to-many/src/main/java/problems/reverse/service/: CartService.java
hibernate-one-to-many/src/test/java/problems/reverse/service/: CartServiceIT.java
hibernate-one-to-many/src/test/resources/: test-config.xml
hibernate-one-to-many/src/test/resources/sql/: db-schema.sql
inspired-by-jhipster/: pom.xml
inspired-by-jhipster/src/main/java/problems/reverse/config/: Constants.java
inspired-by-jhipster/src/main/java/problems/reverse/dao/: UserDao.java
inspired-by-jhipster/src/main/java/problems/reverse/domain/: User.java
inspired-by-jhipster/src/main/java/problems/reverse/repository/: UserRepository.java
inspired-by-jhipster/src/main/java/problems/reverse/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
inspired-by-jhipster/src/main/java/problems/reverse/service/: UserService.java
inspired-by-jhipster/src/test/java/problems/reverse/service/: UserServiceIT.java
inspired-by-jhipster/src/test/resources/: test-config.xml
inspired-by-jhipster/src/test/resources/sql/: db-schema.sql
rev-hibernate-one-to-many/: pom.xml
rev-hibernate-one-to-many/src/main/java/problems/reverse/dao/: CartDao.java  ItemDao.java
rev-hibernate-one-to-many/src/main/java/problems/reverse/model/: Cart.java  Item.java
rev-hibernate-one-to-many/src/main/java/problems/reverse/service/: CartService.java
rev-hibernate-one-to-many/src/test/java/problems/reverse/service/: CartServiceIT.java
rev-hibernate-one-to-many/src/test/resources/: test-config.xml
rev-hibernate-one-to-many/src/test/resources/sql/: db-schema.sql
rev-jhipster-sample-app/: pom.xml
rev-jhipster-sample-app/src/main/java/problems/reverse/domain/: AbstractAuditingEntity.java  User.java
rev-jhipster-sample-app/src/main/java/problems/reverse/security/: RandomUtil.java
rev-jhipster-sample-app/src/main/java/problems/reverse/service/: UserService.java
